<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.SearchActivity"
    android:paddingTop="@dimen/screen_padding_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/title_marginbottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bReturn"
            style="@style/returnbutton_style" />

        <TextView
            style="@style/title_style"
            android:layout_gravity="center_vertical"
            android:text="@string/search_title" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_padding_horizontal">

        <EditText
            android:id="@+id/etSearch"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/search_icon"
            android:hint="@string/search_title"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/bCancelSearch"
            style="@style/setting_imagebutton_style"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="6dp"
            android:src="@drawable/cancel"
            android:visibility="invisible"
            app:tint="@color/edittext_hint_color" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="224dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_color"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvYouSearched"
                    style="@style/title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/settings_list_element_marginvertical"
                    android:gravity="center"
                    android:text="Вы искали" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/bClearHistory"
                    style="@style/button_style"
                    android:layout_marginVertical="@dimen/settings_list_element_marginvertical"
                    android:text="Очистить историю" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/errorHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingTop="108dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/errorPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/connection_problems" />

            <TextView
                android:id="@+id/errorTitle"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_list_element_marginvertical"
                android:gravity="center"
                android:text="Проблемы со связью" />

            <TextView
                android:id="@+id/errorSubtitle"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/settings_list_element_marginvertical"
                android:gravity="center"
                android:text="Загрузка не удалась. Проверьте подключение к интернету." />

            <Button
                android:id="@+id/updateButton"
                style="@style/button_style"
                android:text="Обновить" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>