<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/screen_padding_vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/title_marginbottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bReturn"
            style="@style/returnbutton_style"
            android:layout_width="@dimen/return_button_size"
            android:layout_height="@dimen/return_button_size" />

        <TextView
            style="@style/title_style"
            android:layout_gravity="center_vertical"
            android:text="@string/settings_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding_horizontal">

        <LinearLayout
            android:id="@+id/darkTheme"
            style="@style/settings_list_element_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/darkTheme" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/darkThemeSwitch"
                style="@style/switch_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settings_imagebutton_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareApp"
            style="@style/settings_list_element_style">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/shareApp" />

            <ImageButton
                android:id="@+id/shareAppButton"
                style="@style/setting_imagebutton_style"
                android:src="@drawable/share_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/writeToSupport"
            style="@style/settings_list_element_style">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/writeToSupport" />

            <ImageButton
                android:id="@+id/writeToSupportButton"
                style="@style/setting_imagebutton_style"
                android:src="@drawable/support_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/termsOfUse"
            style="@style/settings_list_element_style">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/termsOfUse" />

            <ImageButton
                android:id="@+id/termsOfUseButton"
                style="@style/setting_imagebutton_style"
                android:src="@drawable/arrow_forward_icon" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>